# qrcode

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qr/: MainApplication.java
ios/qr/: AppDelegate.m
ios/qr.xcodeproj/: project.pbxproj
